// Settings in here override those in "LSP-html/LSP-html.sublime-settings"
{
	"selector": "text.html.basic, text.html.gohtml, text.html.njk, text.jinja",
	"settings": {
		"html.format.wrapLineLength": 0,
		"enabled": true,
		// "disabled_capabilities": {
		// 	"completionProvider": false,
		// }
	}
}