// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "lsp_format_on_save": false,
    "clients": {
        "gopls": {
            "enabled": true,
            "command": [
                "gopls"
            ],
            "initializationOptions": {
                "experimentalWorkspaceModule": false,
                "experimentalTemplateSupport": true,
                "templateExtensions": [
                    "html"
                ]
            }
        }
    }
}