{
	"bootstrapped": true,
	"submit_usage": false,
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"Catppuccin color schemes",
		"Copy Relative Path",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Gomod",
		"gruvbox",
		"Hugo Snippets",
		"iA Writer",
		"Inline Fold",
		"Jinja2",
		"JsPrettier",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-biome",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nunjucks",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"PHP Completions Kit",
		"rainbow_csv",
		"Sass",
		"SideBarTools",
		"Tailwind CSS",
		"Terminal",
		"TOML",
		"Trimmer",
		"Typora Markdown App (OSX)",
		"View In Browser",
		"YamlPipelines",
	],
	"repositories": [
		"https://github.com/SublimeText/AFileIcon",
		"https://github.com/catppuccin/sublime-text",
		"https://github.com/bpicolo/CopyRelativePath",
		"https://github.com/farcaller/DashDoc",
		"https://github.com/spadgos/sublime-jsdocs",
		"https://github.com/asbjornenge/Docker.tmbundle",
		"https://github.com/facelessuser/EasyDiff",
		"https://github.com/sindresorhus/editorconfig-sublime",
		"https://github.com/emmetio/sublime-text-plugin",
		"https://github.com/Mitranim/sublime-gomod",
		"https://github.com/briles/gruvbox",
		"https://github.com/regisphilibert/Sublime-Hugo-Snippets",
		"https://github.com/jbrooksuk/iawriter-markdown-sublime",
		"https://github.com/predragnikolic/InlineFold",
		"https://github.com/Sublime-Instincts/BetterJinja",
		"https://github.com/jonlabelle/SublimeJsPrettier",
		"https://github.com/SublimeText/Liquid",
		"https://github.com/sublimelsp/LSP-bash",
		"https://github.com/sublimelsp/LSP-biome",
		"https://github.com/sublimelsp/LSP-css",
		"https://github.com/sublimelsp/LSP-dockerfile",
		"https://github.com/sublimelsp/LSP-eslint",
		"https://github.com/sublimelsp/LSP-file-watcher-chokidar",
		"https://github.com/sublimelsp/LSP-gopls",
		"https://github.com/sublimelsp/LSP-html",
		"https://github.com/sublimelsp/LSP-intelephense",
		"https://github.com/sublimelsp/LSP-json",
		"https://github.com/sublimelsp/LSP-lemminx",
		"https://github.com/sublimelsp/LSP-lua",
		"https://github.com/sublimelsp/LSP-marksman",
		"https://github.com/sublimelsp/LSP-pyright",
		"https://github.com/sublimelsp/LSP-stylelint",
		"https://github.com/sublimelsp/LSP-tailwindcss",
		"https://github.com/sublimelsp/LSP-typescript",
		"https://github.com/sublimelsp/LSP-volar",
		"https://github.com/sublimelsp/LSP-yaml",
		"https://github.com/sublimelsp/LSP",
		"https://github.com/SublimeText-Markdown/MarkdownEditing",
		"https://github.com/facelessuser/MarkdownPreview",
		"https://github.com/alsolovyev/Nunjucks",
		"https://github.com/wbond/package_control",
		"https://github.com/kaste/Package-x-Control",
		"https://github.com/SublimeText/PackageDev",
		"https://github.com/erichard/SublimePHPCompanion",
		"https://github.com/gerardroche/sublime-phpck",
		"https://github.com/mechatroner/sublime_rainbow_csv",
		"https://github.com/SublimeText/Sass",
		"https://github.com/braver/SideBarTools",
		"https://github.com/SublimeText/TailwindCSS",
		"https://github.com/SublimeText/Terminal",
		"https://github.com/jasonwilliams/sublime_toml_highlighting",
		"https://github.com/jonlabelle/Trimmer",
		"https://github.com/Asoul/typora-markdown-sublime",
		"https://github.com/adampresley/sublime-view-in-browser",
		"https://github.com/SublimeText/YamlPipelines",
		"/Users/luke/Library/Caches/Sublime Text/Cache/Package x Control/repository.json",
	],
}
